<!DOCTYPE html>
<html>
    <head>
        <title>
            Geolocation Finder
        </title>
    </head>
    <link rel="icon" type="image/png" href="satellite.png" />
    <body>
        <style>
            p{
                margin: 0;
                position: absolute;
                top: 25%;
                left: 33.5%;
                font-size: 30px;       
            }

            p#demo{
                margin: 0;
                position: absolute;
                top: 35%;
                left: 41%;
            }

            body {
                background-color: #f3f7f7;
                background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%233bdff7' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
            }

            button{
                margin: 0;
                position: absolute;
                top: 50%;
                left:45.5%;
                font-size: 20px;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            </style>
        <p>Click the button to get your coordinates.</p>

        <button onclick="getlocation()"> Try it </button>

        <p id="demo"></p>

        <script>
            var x = document.getElementById("demo");

            function getlocation(){
                
                if (navigator.geolocation){
                    navigator.geolocation.getCurrentPosition(showPosition, showError);
                }else{
                    x.innerHTML = "Geolocation not supported";
                }
            }

            function showPosition(position){
                x.innerHTML = "Latitude: "+position.coords.latitude + "<br>Longitude: "+position.coords.longitude;
            }

            function showError(error){
                console.log(error);
                switch(error.code){
                    case error.PERMISSION_DENIED: x.innerHTML = "PERMISSION_DENIED"
                    break;
                    case error.POSITION_UNAVAILABLE: x.innerHTML = "POSITION_UNAVAILABLE"
                    break;
                    case error.TIMEOUT: x.innerHTML = "TIMEOUT"
                    break;
                    case error.UNKNOWN_ERROR: x.innerHTML = "UNKNOWN_ERROR"
                    break;
                }
            }
            </script>
    </body>
</html>